@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

h1 {
  color: white;
  align-self: center;
}

body {
  font-family: Lato;
}

a {
  text-decoration: none;
  color: #ccc;
  margin-right: 15px;
}

p {
  font-family: Poppins;
}

.hitam {
  color: black;
}

#coklat {
  color: brown;
}

.hd {
  background-color: #1c4d79;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}

.img1 {
  border-radius: 10px;
}

.nv {
  text-decoration: none;
  align-self: center;
}

.jdi {
  align-self: center;
}

.tmq {
  display: flex;
  gap: 20%;
}

.tmq-left {
  width: 50%;
  margin-left: 14px;
}

.tmq-right {
  width: 50%;
}

.thumbnail-header {
  display: flex;
  justify-content: flex-start;
  margin-left: 90px;
  margin-right: 90px;
  gap: 30px;
}

.th-flex {
  display: flex;
  background-color: #1c4d79;
  color: white;
  width: 265px;
  height: 105px;
  padding: 15px;
  border-radius: 10px;
  margin-top: -60px;
  text-align: center;
  align-items: center;
}

.layanan {
  padding: 0 90px;
}

.layanan h3 {
  color: #ffa500;
  font-size: 30px;
  line-height: 45px;
}

.layanan h2 {
  color: darkblue;
  font-size: 36px;
  line-height: 54px;
}

.container-layanan {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 0 90px;
}

.flex-layanan {
  display: flex;
  flex-direction: column;
}

.container-kabar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 120px 200px;
  margin: 0px 90px 90px;
  row-gap: 45px;
  column-gap: 30px;
}

.agenda {
  background-color: #ccd7d9;
  grid-column: 3/4;
  grid-row: 1/3;
  border-radius: 10px;
  column-gap: 15px;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 60px 1fr 1fr;
}

.satu div {
  color: black;
}

.kb {
  color: orange;
  font-weight: bold;
  font-size: 30px;
  margin-left: 90px;
  margin-top: 90px;
}

.berita {
  display: flex;
  gap: 10px;
}

.berita img {
  border-radius: 5px;
  /* margin-top: 20px; */
}

.berita p {
  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
}

.satu {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
  text-align: center;
}

.agenda img {
  margin: 20px;
  border-radius: 10px;
}

.wa {
  position: fixed;
  bottom: 60px;
  right: 60px;
  width: 60px;
  height: auto;
}

.ft {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: #1c4d79;
  height: auto;
  padding: 30px 90px;
  font-size: 14px;
  line-height: 21px;
  border-radius: 10px;
}

.ft-about {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.ft-learn {
  display: flex;
  flex-direction: column;
}

.alamat {
  width: 200px;
}

.sosmed i {
  margin-right: 15px;
}

.ml {
  margin-left: 15px;
}

.rowtv {
  background-color: #1c4d79;
  color: white;
  margin: 30px 0;
  padding: 30px 90px;
  border-radius: 10px;
}

.rowtv h3 {
  color: orange;
}

.kontentv {
  display: flex;
  justify-content: space-between;
}
.content {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  width: 400px;
}

.content img {
  border-radius: 10px;
}

.about-page {
  padding: 30px 90px;
}

table {
  width: 800px;
  height: auto;
}

th {
  text-align: left;
}

table,
th,
tr,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}

tr:hover {
  background-color: #ecb159;
}

@media (max-width: 1500px) {
  .kontentv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .kontentv {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1200px) {
  .container-kabar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
  }
  .agenda {
    background-color: #a1a1a1;
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 3/5;
    column-gap: 15px;
    display: grid;
    gap: 15px;
    grid-template-rows: 60px 1fr 1fr;
    grid-template-columns: 150px 1fr;
  }
}
@media (max-width: 560px) {
  .th /*thumbnail header*/ {
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (max-width: 540px) {
  .rowtv {
    padding: 0, 15px;
  }
}
@media (max-width: 800px) {
  .hd {
    flex-direction: column;
  }

  .ft {
    flex-direction: column;
  }
  .sosmed {
    margin-bottom: 15px;
  }
  .container-kabar {
    display: flex;
    flex-direction: column;
  }
  .container-layanan {
    display: flex;
    flex-direction: column;
  }
  table {
    width: auto;
    height: auto;
    font-size: 12px;
  }
}
